<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sets and modules</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="assets/index.js"></script>
</head>

<body>
    <h1>Різниця між array і set</h1>
    <div>
        Типовий array: [
        <span class="array"></span>
        ]
    </div>
    <div>
        Типовий set: [
        <span class="set"></span>
        ]
    </div>
    <form class="new-element-form">
        <input type="text" name="element" class="input">
        <button type="submit" class="btn">Додати</button>
    </form>
</body>

</html>